GOOGLE_CLIENT_ID=283078037152-u6tuut1g2duqe8vusjfjo6l21evg7mqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=TODO:https://github.com/settings/applications/new
GITHUB_CLIENT_SECRET=TODO:https://github.com/settings/applications/new


DATABASE_URL=root:Test@tcp(127.0.0.1:3306)/forum