GOOGLE_CLIENT_ID=283078037152-u6tuut1g2duqe8vusjfjo6l21evg7mqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=ton_client_id_github:https://github.com/settings/applications/new
GITHUB_CLIENT_SECRET=ton_client_secret_github:https://github.com/settings/applications/new